{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "fresh-mandi-netfrux604",
          "appId": "1:202374780740:android:53f8477ce8224010212911",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "fresh-mandi-netfrux604",
          "appId": "1:202374780740:ios:b176961968ca775e212911",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "fresh-mandi-netfrux604",
          "configurations": {
            "android": "1:202374780740:android:53f8477ce8224010212911",
            "ios": "1:202374780740:ios:b176961968ca775e212911"
          }
        }
      }
    }
  }
}
